class Solution:
    def findDisappearedNumbers(self, nums: list[int]) -> list[int]:

        # Phase 1 — mark visited
        for num in nums:
            index = abs(num) - 1
            nums[index] = -abs(nums[index])

        # Phase 2 — positive = missing
        return [i + 1 for i in range(len(nums)) if nums[i] > 0]




        //////////////////////////////////////////////



        class Solution:
    def findDisappearedNumbers(self, nums: list[int]) -> list[int]:

        # Step 1: Put all existing numbers in a set
        num_set = set(nums)

        # Step 2: Check which numbers from 1 to n are missing
        result = []
        for i in range(1, len(nums) + 1):
            if i not in num_set:
                result.append(i)

        return result
```

**How it works:**
```
nums    = [4, 3, 2, 7, 8, 2, 3, 1]
num_set = {1, 2, 3, 4, 7, 8}    ← unique numbers only

Check 1 → in set? YES  → skip
Check 2 → in set? YES  → skip
Check 3 → in set? YES  → skip
Check 4 → in set? YES  → skip
Check 5 → in set? NO   → add to result ✅
Check 6 → in set? NO   → add to result ✅
Check 7 → in set? YES  → skip
Check 8 → in set? YES  → skip

Result: [5, 6] ✅
