class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        sp=0
        tp=0
        while sp<len(s)and tp<len(t):
            if s[sp]==t[tp]:
                sp+=1
            tp+=1 
        return sp==len(s)        

# class Solution:
#     def isSubsequence(self, s: str, t: str) -> bool:
#         i = 0
#         j = 0
#         while i< len(s) and j< len(t):
#             if s[i] == t[j]:
#                 i+=1
#             j+=1
#         return True if i == len(s) else False        
